# q3-solution

./: pom.xml
src/main/java/com/onetomany/dao/: Productdao.java
src/main/java/com/onetomanyuni1/dto/: Discount.java  Product.java  Product_category.java  Product_inventory.java
src/main/java/onetomany/controller/: Productmain.java
